.coin-page {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 1.5rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    @media (min-width: 1100px) {
        grid-template-columns: 70% 30%;
    }

    &__sidebar {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 1.5rem;
    }

    &__markets-table {
        grid-column: 1/-1;
    }
}
